In [1]:
import pandas as pd

<H1>READ</H1>

In [2]:
order = pd.read_excel('Orders.xlsx')
order

,Order_ID,Order_Date,Order_YearMonth,Retailer_ID,Product_SKU,Product_Price,Product_Cost,Order_Quantity,Sales_Amount,Cost_of_Goods_Sold,Product_Discount,Profit,Profit_Margin
0,1,2018-01-01,201801,99,MH01-S-Gray,38,14.00,29,1102,406.00,0.073171,696.00,0.631579
1,2,2018-01-01,201801,477,MH01-S-Orange,33,8.58,29,957,248.82,0.153846,708.18,0.740000
2,3,2018-01-01,201801,399,MH01-XL-Black,36,20.25,12,432,243.00,0.142857,189.00,0.437500
3,4,2018-01-01,201801,131,MH01-XL-Gray,37,18.57,8,296,148.56,0.177778,147.44,0.498108
4,5,2018-01-01,201801,682,MH01-XL-Orange,37,13.14,4,148,52.56,0.075000,95.44,0.644865
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8386,8387,2021-12-28,202112,582,WH03-L-Red,23,16.93,1,23,16.93,0.465116,6.07,0.263913
8387,8388,2021-12-28,202112,453,MS08-XL-Red,22,7.78,37,814,287.86,0.000000,526.14,0.646364
8388,8389,2021-12-28,202112,624,MT01-XS-Gray,22,11.11,31,682,344.41,0.083333,337.59,0.495000
8389,8390,2021-12-28,202112,24,MH06-S-Black,41,17.85,6,246,107.10,0.068182,138.90,0.564634
8390,8391,2021-12-28,202112,667,MS08-XS-Black,8,7.42,35,280,259.70,0.680000,20.30,0.072500

In [7]:
product = pd.read_excel('Products.xlsx')
product

,Product_SKU,Product_Full_Description,Product_Gender,Product_Category,Product_Name,Product_Size,Product_Color
0,MH01-S-Blue,Chaz Kangeroo Hoodie-S-Blue,Men,Hoodies & Sweatshirts,Chaz Kangeroo Hoodie,S,Blue
1,MH01-L-Black,Chaz Kangeroo Hoodie-L-Black,Men,Hoodies & Sweatshirts,Chaz Kangeroo Hoodie,L,Black
2,MH01-L-Gray,Chaz Kangeroo Hoodie-L-Gray,Men,Hoodies & Sweatshirts,Chaz Kangeroo Hoodie,L,Gray
3,MH01-L-Orange,Chaz Kangeroo Hoodie-L-Orange,Men,Hoodies & Sweatshirts,Chaz Kangeroo Hoodie,L,Orange
4,MH01-M-Black,Chaz Kangeroo Hoodie-M-Black,Men,Hoodies & Sweatshirts,Chaz Kangeroo Hoodie,M,Black
...,...,...,...,...,...,...,...
1205,WH10-S-Yellow,Helena Hooded Fleece-S-Yellow,Women,Hoodies & Sweatshirts,Helena Hooded Fleece,S,Yellow
1206,WH10-XL-Blue,Helena Hooded Fleece-XL-Blue,Women,Hoodies & Sweatshirts,Helena Hooded Fleece,XL,Blue
1207,WH10-XL-Gray,Helena Hooded Fleece-XL-Gray,Women,Hoodies & Sweatshirts,Helena Hooded Fleece,XL,Gray
1208,WH10-XL-Yellow,Helena Hooded Fleece-XL-Yellow,Women,Hoodies & Sweatshirts,Helena Hooded Fleece,XL,Yellow
1209,WH10-XS-Blue,Helena Hooded Fleece-XS-Blue,Women,Hoodies & Sweatshirts,Helena Hooded Fleece,XS,Blue

In [6]:
retail = pd.read_excel('Retailers.xlsx')
retail

,Retailer_ID,Retailer_Channel,Retailer_Name,City,Region,Area,Country,Distance_from_Warehouse
0,1,Small chain store,1893 Shops,Loundsley Green Ward,Derbyshire,East Midlands,England,55
1,2,Franchise,A 1 Plumbers Supply,Abbey Ward,Buckinghamshire,South East,England,160
2,3,Supermarket,A 1 Plumbers Supply,Astley Bridge Ward,Greater Manchester,North West,England,75
3,4,Franchise,A All In One Construction,Abbey Ward,Buckinghamshire,South East,England,160
4,5,Small chain store,A All In One Construction,Devizes,Wiltshire,South West,England,40
...,...,...,...,...,...,...,...,...
781,782,Franchise,Wstu 1450 Am Radio Station,Abbey Ward,Buckinghamshire,South East,England,160
782,783,Small chain store,Wuhf Fox 31,Loundsley Green Ward,Derbyshire,East Midlands,England,55
783,784,Local store,Wuhf Fox 31,New Milton,Hampshire,South East,England,35
784,785,Small chain store,Young Door Company,Loundsley Green Ward,Derbyshire,East Midlands,England,55
785,786,Franchise,Young Door Company,Parwich,Derbyshire,East Midlands,England,175

In [8]:
returns = pd.read_excel('Returns.xlsx')
returns

,Order_ID,Return_year,Return_Month,Return_day,Hour,Minute,Second,Return_Date
0,7328,2021,7,13,14,50,32,2021-07-13
1,7522,2021,10,6,8,9,52,2021-10-06
2,5546,2020,11,13,14,6,31,2020-11-13
3,6237,2021,1,22,14,49,9,2021-01-22
4,6987,2021,7,9,14,36,16,2021-07-09
...,...,...,...,...,...,...,...,...
543,1655,2018,11,28,14,55,52,2018-11-28
544,5255,2020,9,12,13,31,16,2020-09-12
545,6856,2021,6,15,11,58,25,2021-06-15
546,1609,2018,12,14,14,48,19,2018-12-14
547,6701,2021,4,14,9,6,52,2021-04-14

<H1>PREPROCESSING</H1>

In [16]:
order.describe()

,Order_ID,Return_year,Return_Month,Return_day,Hour,Minute,Second,Return_Date
count,548.000000,548.000000,548.000000,548.000000,548.000000,548.000000,548.000000,548
mean,4135.228102,2019.618613,6.677007,15.470803,11.927007,29.939781,29.518248,2020-02-17 15:38:06.131386880
min,1.000000,2018.000000,1.000000,1.000000,8.000000,0.000000,0.000000,2018-02-05 00:00:00
25%,1867.000000,2019.000000,3.000000,7.000000,10.000000,14.750000,15.000000,2019-01-09 18:00:00
50%,4011.500000,2020.000000,7.000000,15.500000,12.000000,31.000000,31.000000,2020-02-05 12:00:00
75%,6389.750000,2021.000000,10.000000,24.000000,14.000000,45.000000,44.000000,2021-03-18 18:00:00
max,8394.000000,2022.000000,12.000000,31.000000,16.000000,59.000000,59.000000,2022-03-24 00:00:00
std,2477.353206,1.217852,3.563945,9.085269,2.564374,17.202792,17.148497,NaN

In [17]:
order.isna().sum()

Order_ID              0
Order_Date            0
Order_YearMonth       0
Retailer_ID           0
Product_SKU           0
Product_Price         0
Product_Cost          0
 Order_Quantity       0
Sales_Amount          0
Cost_of_Goods_Sold    0
Product_Discount      0
Profit                0
Profit_Margin         0
dtype: int64

Change order by other dataframe

In [19]:
order['Order_Date'] = pd.to_datetime(order['Order_Date'])

In [34]:
order['Order_YearMonth'] = order['Order_YearMonth'].astype(str)
order['Order_YearMonth'] = order['Order_YearMonth'].str[:4] + '-' + order['Order_YearMonth'].str[4:] + '-01'
order['Order_YearMonth'] = pd.to_datetime(order['Order_YearMonth'])

In [36]:
returns['Return_Date'] = pd.to_datetime(returns['Return_Date'])

In [38]:
order.to_csv('Orders.csv')

In [39]:
returns.to_csv('Returns.csv')